<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESCUE slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{ background-color: white;
        }
        h1{
            font-size: 60PX;
            background-color: aqua;
            text-align: center;
            border-radius: 20PX;
            font-style: oblique;
            
        }
        .maindiv{
            width:fit-content;
            height: fit-content;
            position:static;
            
            box-shadow: 3px;
           
            height: 500px;
            width: 900px;
            align-items: center;
            box-shadow: 3px 3px 10px 5px black;
            animation:slider 20s infinite linear ;
            margin-left: 480px;
            margin-top: 0px;
        }
        @keyframes slider{
         0%{
            background-image: url(/public/Images/a6.png);
         }
         25%{
            background-image: url(/public/Images/a7.png);
         }
         50%{
            background-image: url(/public/Images/a8.png);
         }
         100%{
            background-image: url(/public/Images/a9.png);
         }
        }
        footer{
    font-family: 'Segoe UI';
    font-weight: 400;
    background-color: #ededec;
    margin-top: 180px;
}
.footer{
    padding: 40px 0;
    background-color: white;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;

}
.footer .social a:hover{
    opacity: 0.5;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: #aaa;
}

    </style>
</head>
<body>
    <h1>RESCUE DIARIES</h1>
    <div class="maindiv">

    </div>
    <footer>
        <section class="footer">
            <div class="social">
                <a href="https://www.instagram.com/invites/contact/?i=23fdh7it96ti&utm_content=38eqpv2" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/WSA-We-Save-Animals-1663165890625653/?hc_ref=ARQ7vjLG3HV5adfBbiHtF6yOfhxAc-vHyBR6IC_l3cnIDUFiVYrMWs55MWhjJnGKdKw" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCoe7IQVULtg7o59XiWgIBSg" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.google.com/maps/place/We+Save+Animals/@12.791543,77.4917831,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae41bc0304b55b:0x767846db379dcc5a!8m2!3d12.791543!4d77.4917831!16s%2Fg%2F11fjbkj2y0" target="_blank"><i class="fas fa-location-dot"></i></a>
            </div>
        <ul class="list">
            <li>
                <a href="/public/home.html">Home</a>
            </li>
            <li>
                <a href="/public/services.html">Services</a>
            </li>
            <li>
                <a href="/public/aboutus.html">about</a>
            </li>
            <li>
                <a href="/public/donate.html">donate</a>
            </li>
            <li>
                <a href="/public/contact.html">contact us</a>
            </li>
        </ul>
        <p class="copyright">
            Golden Boys @2023
        </p>
    </section>
</footer>
</body>
</html>